# YunifangTwo

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bawei/yunifang/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bawei/yunifang/: AddressActivity.java  (+16 more)
app/src/main/res/drawable/: cart.xml  category.xml  di.xml  fukuan.xml  home.xml  home_pop_background.xml  home_webview_back.xml  home_webview_share.xml  login_selector.xml  mine.xml  seach_img.xml  shape.xml  shape_login_tv.xml  shape_popwindow.xml
app/src/main/res/layout/: activity_address.xml  activity_category.xml  activity_ding_dan.xml  activity_gong_xiao.xml  activity_home_web_view.xml  activity_login.xml  activity_lunch.xml  activity_lunch2.xml  activity_main.xml  activity_message.xml  activity_more_goods.xml  activity_my_order.xml  activity_opinion.xml  activity_qbcode.xml  activity_setting.xml  activity_sopping.xml  activity_zhuan_ti.xml  address_lv_view.xml  address_news_fragment.xml  address_xuanze_fragment.xml  buy_pop.xml  category_fragment.xml  category_fragment_effect.xml  category_fragment_skin_view.xml  category_fragment_star_view.xml  category_yi_view.xml  dingdan_lv_view.xml  goods_paramete_item_view.xml  goods_pinglun_item_view.xml  goods_title.xml  goodsxiangimg.xml  home1_fragment.xml  home_goods_xiangqing.xml  home_gv_item.xml  home_item_position1_view.xml  home_popwindow.xml  home_vip_view.xml  home_vip_vp_item_view.xml  home_xlvitem_position0.xml  home_xlvitem_position1.xml  (+20 more)
app/src/main/res/values/: colors.xml  strings.xml
(+71 files in other folders)
