apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        applicationId "com.bawei.yunifang"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:25.1.1'
    compile files('libs/gson-2.2.4.jar')
    compile files('libs/universal-image-loader-1.9.5.jar')
    compile files('libs/xUtils-3.1.22.jar')
    compile 'com.squareup.okhttp:okhttp:2.4.0'
    compile 'com.zhy:autolayout:1.4.3'
    compile project(':springlibrary')
    compile 'com.zhy:base-adapter:3.0.3'
    compile 'com.zhy:magic-viewpager:1.0.1'
    compile 'com.android.support:recyclerview-v7:25.1.1'
    compile files('libs/alipaySdk-20160825.jar')
    compile files('libs/mta-sdk-1.6.2.jar')
    compile files('libs/open_sdk_r5756_lite.jar')
    compile files('libs/SocialSDK_QQZone_3.jar')
    compile files('libs/umeng_social_api.jar')
    compile files('libs/umeng_social_net.jar')
    compile files('libs/umeng_social_view.jar')
    compile files('libs/zxing.jar')
}
