<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#fff"
    >
    <RelativeLayout
        android:layout_margin="20px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/dingdan_back_img"
            android:src="@drawable/home_webview_back"
            android:layout_width="100px"
            android:layout_height="100px" />
        <TextView
            android:textColor="#323232"
            android:textSize="25sp"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="确认订单"/>
    </RelativeLayout>
    <com.bawei.yunifang.view.MyScollView
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="1">
        <LinearLayout
            android:orientation="vertical"
            android:background="#fff"
            android:layout_width="match_parent"
            android:layout_height="match_parent">




    <TextView
        android:layout_width="match_parent"
        android:layout_height="30px"
        android:background="#F9F9F9"/>
    <RelativeLayout

        android:id="@+id/dingdan_rela_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30px"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/address"/>
        <TextView
            android:id="@+id/dingda_hide_tv"
            android:textColor="#323232"
            android:textSize="20sp"
            android:layout_marginLeft="100px"
            android:layout_centerVertical="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableRight="@mipmap/order_confirm_next_icon"
            android:text="请填写收货地址"/>

            <LinearLayout
                android:id="@+id/dingda_show_lin"
                android:visibility="gone"
                android:orientation="vertical"
                android:layout_marginLeft="100px"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/dingda_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="收货人：123456"/>
                    <TextView
                        android:id="@+id/dingda_phone"
                        android:layout_alignParentRight="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="收货人：123456"/>
                </RelativeLayout>
                <TextView
                    android:id="@+id/dingda_address"
                    android:layout_marginTop="20px"
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="收货人：123456"/>
            </LinearLayout>
    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="30px"
        android:background="#F9F9F9"/>
    <com.bawei.yunifang.view.MyGridView
        android:numColumns="1"
        android:id="@+id/dingdan_mylv"
        android:layout_margin="20px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </com.bawei.yunifang.view.MyGridView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="3px"
        android:background="#ccc"/>
    <TextView
        android:id="@+id/xianshiquanbu"
        android:layout_margin="30px"
        android:gravity="center"
        android:textSize="20sp"
        android:textColor="#FC708B"
        android:text="显示全部"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_marginTop="20px"
                android:layout_marginRight="20px"
                android:textColor="#323232"
                android:textSize="16sp"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="共计4件商品  总计：￥359.60"/>
        </RelativeLayout>
            <TextView
                android:layout_marginTop="30px"
                android:layout_width="match_parent"
                android:layout_height="20px"
                android:background="#F9F9F9"/>
            <RelativeLayout
                android:padding="30px"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="17sp"
                    android:textColor="#323232"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="配送方式"/>
                <TextView
                    android:textSize="17sp"
                    android:drawableRight="@mipmap/order_confirm_next_icon"
                    android:layout_alignParentRight="true"
                    android:textColor="#323232"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="包邮  "/>
            </RelativeLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#ccc"/>

            <RelativeLayout
                android:padding="30px"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="17sp"
                    android:textColor="#323232"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="满额立减"/>
                <TextView
                    android:textSize="17sp"
                    android:drawableRight="@mipmap/order_confirm_next_icon"
                    android:layout_alignParentRight="true"
                    android:textColor="#FC708B"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="-30.00元  "/>
            </RelativeLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#ccc"/>
            <RelativeLayout
                android:padding="30px"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="17sp"
                    android:textColor="#323232"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="使用现金券"/>
                <TextView
                    android:textSize="17sp"
                    android:drawableRight="@mipmap/order_confirm_next_icon"
                    android:layout_alignParentRight="true"
                    android:textColor="#FC708B"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="-20.00元  "/>
            </RelativeLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#ccc"/>
            <RelativeLayout
                android:padding="30px"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="17sp"
                    android:textColor="#323232"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="可用500个御泥坊积分抵￥5.00"/>
                <CheckBox
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:button="@null"
                    android:drawableRight="@drawable/di"/>
            </RelativeLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#ccc"/>
            <RelativeLayout
                android:padding="30px"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="17sp"
                    android:textColor="#323232"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="商城满减"/>
                <TextView
                    android:textSize="17sp"
                    android:drawableRight="@mipmap/order_confirm_next_icon"
                    android:layout_alignParentRight="true"
                    android:textColor="#FC708B"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="不满足满减  "/>
            </RelativeLayout>
            <TextView
                android:layout_marginTop="30px"
                android:layout_width="match_parent"
                android:layout_height="20px"
                android:background="#F9F9F9"/>
            <EditText
                android:hint="给卖家留言..."
                android:padding="30px"
                android:background="@mipmap/backgorund3"
                android:layout_width="match_parent"
                android:layout_height="300px" />
            <TextView
                android:layout_marginTop="30px"
                android:layout_width="match_parent"
                android:layout_height="20px"
                android:background="#F9F9F9"/>

            <include layout="@layout/pay_view"/>



        </LinearLayout>
    </com.bawei.yunifang.view.MyScollView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:background="#ccc"/>
    <RelativeLayout
        android:layout_margin="20px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/dingdan_count_tv"
            android:layout_centerVertical="true"
            android:textColor="#FC708B"
            android:textSize="18sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="实付：￥250.25"/>
        <TextView
            android:id="@+id/dingdan_pay_tv"
            android:paddingBottom="30px"
            android:paddingTop="30px"
            android:paddingLeft="80px"
            android:paddingRight="80px"
            android:layout_alignParentRight="true"
            android:textColor="#fff"
            android:text="付款"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#FC708B"/>
    </RelativeLayout>


</LinearLayout>
