<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_margin="50px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/gong_back_img"
            android:layout_width="50px"
            android:layout_height="100px"
            android:src="@drawable/home_webview_back"/>
        <TextView
            android:textColor="#323232"
            android:textSize="20sp"
            android:layout_centerInParent="true"
            android:id="@+id/gong_title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="面膜"/>
    </RelativeLayout>

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/gong_title_lin"
            android:layout_width="match_parent"
            android:layout_height="250px">

        </LinearLayout>
    </HorizontalScrollView>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/gong_recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </android.support.v7.widget.RecyclerView>

</LinearLayout>
