<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:layout_marginBottom="50px">
    <!--第二模块,分类-->
    <LinearLayout
        android:layout_marginTop="20px"
        android:layout_width="match_parent"
        android:layout_height="800px">
        <ImageView
            android:padding="20px"
            android:src="@mipmap/cate_img1"
            android:id="@+id/category_two_img1"
            android:layout_width="0px"
            android:layout_weight="3"
            android:layout_height="match_parent" />
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0px"
            android:layout_weight="4"
            android:layout_height="match_parent">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">
                <ImageView
                    android:layout_marginRight="20px"
                    android:src="@mipmap/cate_img2"
                    android:id="@+id/category_two_img2"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent" />
                <ImageView
                    android:layout_marginRight="20px"
                    android:src="@mipmap/cate_img3"
                    android:id="@+id/category_two_img3"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">
                <ImageView
                    android:layout_marginRight="20px"
                    android:src="@mipmap/cate_img4"
                    android:id="@+id/category_two_img4"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent" />
                <ImageView
                    android:layout_marginRight="20px"
                    android:src="@mipmap/cate_img5"
                    android:id="@+id/category_two_img5"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">
                <ImageView
                    android:layout_marginRight="20px"
                    android:src="@mipmap/cate_img6"
                    android:id="@+id/category_two_img6"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
