<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.liaoinstan.springview.widget.SpringView
        android:id="@+id/order_sprview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/order_recy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </android.support.v7.widget.RecyclerView>
    </com.liaoinstan.springview.widget.SpringView>


    <RelativeLayout
        android:visibility="gone"
        android:id="@+id/order_rela_fragment"
        android:background="#f9f9f9"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:layout_centerInParent="true"
            android:drawableTop="@mipmap/order2"
            android:background="#F9F9F9"
            android:gravity="center"
            android:textSize="20sp"
            android:text="您没有相关的订单哦~"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>

</LinearLayout>
