<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="350px"
    android:orientation="horizontal">
    <CheckBox
        android:id="@+id/sopping_xlv_check"
        android:layout_marginLeft="30px"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:button="@null"
        android:drawableRight="@drawable/sopping_check"/>
    <ImageView
        android:id="@+id/sopping_xlv_img"
        android:layout_marginLeft="30px"
        android:layout_gravity="center"
        android:layout_width="250px"
        android:layout_height="250px" />
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/shopping_xlv_name_tv"
            android:textColor="#323232"
            android:textSize="17sp"
            android:layout_marginTop="50px"
            android:layout_marginLeft="30px"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="号v反对把v控件从v号v反对把v控件从v"/>
        <LinearLayout
            android:layout_marginBottom="20px"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/shopping_shopprice_tv"
                android:textColor="#FDA6B7"
                android:layout_marginLeft="30px"
                android:textSize="18sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="￥26.90"/>
            <TextView
                android:id="@+id/shopping_xlv_num"
                android:layout_marginLeft="30px"
                android:textSize="18sp"
                android:layout_width="220px"
                android:layout_height="wrap_content"
                android:text="数量:6"/>
            <ImageView
                android:layout_width="70px"
                android:layout_height="70px"
                android:src="@mipmap/juan"/>
            <ImageView
                android:layout_marginLeft="20px"
                android:layout_width="70px"
                android:layout_height="70px"
                android:src="@mipmap/di"/>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>
